{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include",
                "${workspaceFolder}/deps/include",
                "${workspaceFolder}/deps/source",
                "${workspaceFolder}/deps/include/OpenGLES"
            ],
            "macFrameworkPath": [
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "macos-clang-arm64"
        },
        {
            "name": "Win",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/deps/include",
                "${workspaceFolder}/deps/source",
                "${workspaceFolder}/deps/include/OpenGLES"
            ],
            "compilerPath": "C:/Program Files/LLVM/bin/clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
} 